<!doctype html><html>
<head>
  <title>{{ party.name }} Party!</title>

  <!-- Hi friend!                                      -->
  <!-- Generate your own gif party at my.corgiorgy.com -->
  <!--                            <3, @labelmaker      -->

  <meta property="og:description" content="Throw your own gif party at my.corgiorgy.com!" />
  <meta property="description" content="Throw your own gif party at my.corgiorgy.com!" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/jquery.marquee.min.js"></script>
  {% if newparty %}<script src="/static/js/jquery.popupoverlay.js"></script>
  <script src="/static/js/rrssb.min.js"></script>
  <link rel="stylesheet" href="/static/css/rrssb.css">{% endif %}
  <style>
    * {
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      background-color: #FFFFFF;
      background-image: url("{{ orgyData.background }}");
      background-position: 0 0;
      padding: 0;
      margin: 0;
    }

    body:after { /* image preload hack */
      content: url('/static/assets/unmute.svg');
      display: none;
    }

    #wrapper { /* footer fix hack */
      min-height: 100%;
      height: auto !important; 
      height: 100%;
      margin: 0 auto -25px; 
    }
    #wrapper .push {
      height: 25px; 
    }

    footer {
      position: fixed;
      width: 100%;
      bottom: 0; 
      height: 26px;
    }

    #marquee {
      width: 100%;
      visibility: hidden;
      position: fixed;
      overflow: hidden;
      white-space: nowrap;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }

    #player {
      visibility: hidden;
      position: fixed;
      width: 0;
      height: 0;
      left: 0;
    }

    #follow {
      float: right;
      padding-top: 5px;
      padding-right: 10px;
      font-family: verdana, sans-serif;
      font-size: .75em; 
      font-weight: bold;
    }

    #follow a {
      color: white;
      text-decoration: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: -webkit-linear-gradient(180deg,#f35626,#feab3a);
    }

    #follow a:link, a:visited { 
      color: white;
      -webkit-animation: rainbow 10s infinite linear;
    }

    #follow a:hover, a:active { 
      color: white;
      -webkit-animation: rainbow .25s infinite linear;
    }

    @-webkit-keyframes rainbow {
      from {
        -webkit-filter: hue-rotate(0deg);
      } to {
        -webkit-filter: hue-rotate(360deg);
      }
    }
    #mute {
      heigth: 25px;
      width: 25px;
      float: right;
      margin-right: 11px;
      cursor: pointer;
      opacity: 1;
      filter: alpha(opacity=100);
    }
{% if newparty %}
    #popup {
      display: none;
      background-color: transparent;
      width: 420px;
      font-family: verdana, sans-serif;
      font-weight: bold;
      text-align: center;
      padding-right: 20px;
    }

    #popup-transparency-fix {
      width: 100%;
      height: 00px;
    }

    #popup-content {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, .5);
      padding: 10px;
    }

    .popup-sharebeg {
      font-size: 75%;
    }

    .popup-exithelp {
      font-size: 65%;
    }

    #popup-buttons {
      visibility: hidden;
      text-align: center;
      height: 36px;
      padding-right: 88px;
      padding-left: 88px;
      margin-top: 5px;
      margin-bottom: 2px;
    }
{% endif %}
  </style>
</head>
<body onload="startMarquee()">
   {% if newparty %}
  {% include "popup.html" ignore missing %}
  {% endif %}
  <div id="wrapper">
    <div id="marquee"><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><!-- pro web development happening here --><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /><img src="{{ orgyData.marquee }}" /></div>
    <div id="player"></div>
    <div class="push"></div>
  </div>
  <footer>
    {% if orgyData.youtube != 'none' %}
    <img src="/static/assets/mute.svg" id="mute" onclick="toggleSound(this);">
    {% endif %}<span id="follow"><a href="http://my.corgiorgy.com">throw another party</a></span> 
  </footer>
  <script>{% if orgyData.youtube != 'none' %}
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '320',
        width: '195', 
        videoId: '{{ orgyData.youtube }}', /* for the audio */
        events: {
          'onReady': onPlayerReady,
        }
      });
    }

    function onPlayerReady(event) {
      event.target.playVideo();
    }

    function toggleSound(img) {
      if (player.getPlayerState() == 1) {
        player.pauseVideo();
        img.src = "/static/assets/unmute.svg";
      } else {
        player.playVideo();
        img.src = "/static/assets/mute.svg";
      }
    }
    {% endif %}
    function startMarquee() {
      $('#marquee').marquee({
        duration: 42000,
        gap: 0,
        delayBeforeStart: 0,
        direction: '{{ orgyData.direction }}',
        duplicated: true
      });
      $('#marquee').css("visibility", "visible");
    }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36970349-9', 'auto');
    ga('send', 'pageview', window.location.href);

  </script>
</body>
</html>
